; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno_r4_wifi]
platform = renesas-ra
board = uno_r4_wifi
framework = arduino
lib_extra_dirs = ../lib
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	bblanchon/ArduinoJson@^7.4.2

; Test environment
[env:native]
platform = native
test_framework = unity
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
build_flags = 
	-DUNIT_TEST
	-std=c++11
