; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	arduino-libraries/NTPClient@^3.2.1
	bakercp/CRC32@^2.0.0
monitor_speed = 115200
board_build.partitions = partitions_littlefs.csv
upload_protocol = esptool
upload_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Test environment for ESP32 tests
[env:esp32-s3-devkitc-1-test]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	arduino-libraries/NTPClient@^3.2.1
	bakercp/CRC32@^2.0.0
monitor_speed = 115200
board_build.partitions = partitions_littlefs.csv
upload_protocol = esptool
test_build_src = true
test_filter = test_*
build_flags = 
	-DUNIT_TEST
build_src_filter = 
	+<*>
	-<main.cpp>

; Native environment for running tests on desktop without hardware
[env:native]
platform = native
test_framework = unity
build_flags = 
    -std=c++11
    -DUNIT_TEST
