; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	arduino-libraries/NTPClient@^3.2.1
	bakercp/CRC32@^2.0.0
monitor_speed = 115200
monitor_raw = yes
board_build.partitions = partitions_littlefs.csv
upload_protocol = esptool

; Native testing environment - no Arduino dependencies
[env:native]
platform = native
test_framework = unity
lib_deps = 
	bblanchon/ArduinoJson
	throwtheswitch/Unity@^2.5.2
build_flags = 
	-DNATIVE_BUILD
	-DUNIT_TEST
	-std=c++11
	-I test/lib/ArduinoMock
